# Ml-Prediction

./: .gitignore  NextPurchasePrediction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NextPurchasePrediction/: Dockerfile  Dockerfile.original  NextPurchasePrediction.csproj  NextPurchasePrediction.http  Program.cs  WeatherForecast.cs
NextPurchasePrediction/Controllers/: WeatherForecastController.cs
NextPurchasePrediction/Properties/: launchSettings.json
NextPurchasePrediction/Services/: PredictionService.cs
